.backg {
  background: linear-gradient(
      90deg,
      rgba(6, 0, 24, 0.8) 7.11%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(/public/background.svg),
    lightgray -0.002px 6px / 98.451% 141.25% no-repeat;
}

.card {
  --accent-color: #fff;
  position: relative;
  width: 240px;
  background: #000;
  border-radius: 1rem;
  padding: 0.3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 50px 30px -20px;
  transition: all 0.5s ease-in-out;
}

.card .image-container {
  position: relative;
  width: 100%;
  height: 130px;
  border-radius: 0.7rem;
  border-top-right-radius: 4rem;
  margin-bottom: 1rem;
}

.card .image-container img {
  width: 50%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: inherit;
}

.card .image-container .svg {
  height: 100%;
  width: 100%;
  border-radius: inherit;
}

.card .content {
  padding: 0px 0.8rem;
  margin-bottom: 1rem;
  width: 100%;
}

.card .content .brand {
  font-weight: 900;
  color: #a6a6a6;
}

.card .content .product-name {
  font-weight: 700;
  color: #666666;
  font-size: 0.7rem;
  margin-bottom: 1rem;
}

.card .content .rating {
  color: #a8a8a8;
  font-size: 0.6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card .content .rating svg {
  height: 12px;
}

.card .button-container {
  display: flex;
  gap: 0.3rem;
  width: 100%;
}

.card .button-container .button {
  border-radius: 1.4rem 1.4rem 0.7rem 0.7rem;
  border: none;
  padding: 0.5rem 0;
  background: var(--accent-color);
  color: #000;
  font-weight: 900;
  cursor: pointer;
}

.card .button-container .button:hover {
  background: #8888;
}

.card .button-container .buy-button {
  flex: auto;
}

.card .button-container .cart-button {
  display: grid;
  place-content: center;
  width: 50px;
}

.card .button-container .cart-button svg {
  width: 15px;
  fill: black;
}

.card:hover {
  transform: scale(1.03);
}

@keyframes bouncing {
  from,
  to {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1.5, 2.1);
  }

  50% {
    transform: scale(2.1, 1.5);
  }

  75% {
    transform: scale(1.5, 2.05);
  }
}

@media screen and (max-width: 768px) {
  .card {
    --accent-color: #fff;
    position: relative;
    width: 95%;
    background: #000;
    border-radius: 1rem;
    padding: 0.3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 50px 30px -20px;
    transition: all 0.5s ease-in-out;
  }

  .card .image-container img {
    width: 29%;
    height: auto;
    object-fit: cover;
    border-radius: inherit;
  }

  /* .card .image-container img {
    width: 50%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: inherit;
  } */
}

.drag_road:before {
  left: 0;
  background-color: yellow;
}
.drag_road:after {
  right: 0;
  background-color: green;
}

/* For sloth */
/* $icon_width: 79px;
$icon_height: 79px;
$num_icons: 9; */

.debug {
  position: fixed;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px;
  background: white;
  border: 1px solid rgba(black, 0.3);
  font-family: monospace;
  font-size: 1.6rem;
}

.slots {
  height: 250px;
  display: flex;
  justify-content: center;
  gap: 22px;
  /* border: 1px solid #ddd; */
  /* border-radius: 3px; */
  /* box-shadow: 0 2px 3px #333; */
  /* background: linear-gradient(to bottom right, #777 0%, #ccc 100%); */
}

@keyframes win1 {
  0% {
    background: linear-gradient(to bottom right, #ff8800 0%, #ffdd00 100%);
    box-shadow: 0 0 50px #ff8800;
  }

  100% {
    background: linear-gradient(to bottom right, #777 0%, #ccc 100%);
    box-shadow: 0 2px 3px #333;
  }
}

.slots.win1 {
  animation: win1 200ms infinite;
}

.reel {
  width: 79px;
  height: 237px;
  border: 1px solid #333;
  border-radius: 3px;
  overflow: hidden;
  background: url(https://assets.codepen.io/439000/slotreel.webp) 0 0 repeat-y;
}

p {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  transform: translate(-50%, calc(100% + 30px));
  text-align: center;
  font-size: 0.8rem;
  color: #444;
}
